apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: icap-client
  name: frontend-icap-lb
spec:
  type: LoadBalancer
  ports:
  - port: 1344
    targetPort: 1344
  selector:
    app: adaptation
