apiVersion: v1
kind: ConfigMap
metadata:
  name: icap-service-tls-config
data:
  certificate.pem: {{ toYaml .Values.icapservice.tlscertificate | indent 2 }}
  key.pem: {{ toYaml .Values.icapservice.tlscertificate | indent 2 }}